.about {
  &__container {
    display: flex;
    gap: 30px;

    @media (max-width: 1250px) {
      flex-wrap: wrap;
    }
  }

  &__text {
    width: 58%;

    @media (max-width: 1250px) {
      width: 100%;
    }

    @media (max-width: 768px) {

      & h2,
      & p {
        text-align: center;
      }
    }
  }

  &__image {
    width: 42%;
    background-image: url('../images/about/logo.png');
    background-position: center;
    background-repeat: no-repeat;

    @media (max-width: 1250px) {
      width: 100%;
      background-size: contain;
    }

    /* @media (max-width: 768px) {
      background-size: cover;
    } */

    & img {
      display: block;
      max-width: 400px;
      margin: 0 auto;

      @media (max-width: 768px) {
        max-width: 275px;
      }
    }
  }

  &__achievements {
    margin-top: 30px;

  }
}

.info .col-xl-6 {
  @media (max-width: 1230px) {
    margin-bottom: 100px;
  }
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}

.info__title {
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 700;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.info-row {
  display: flex;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 10px;
  }
}

.info a {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  text-decoration: none;

  & span:nth-child(1) {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: underline;
  }

  & span:nth-child(2) {
    color: #666;
    text-decoration: none;
  }
}