.end {
  background-color: $color-bg;
  padding: 50px;
  border-radius: 20px;

  background-image: url("../images/end/end.png");
  background-repeat: no-repeat;
  background-position: top right;

  @media (max-width: 990px) {
    background-image: none;
    padding: 30px;
  }

  @media (max-width: 768px) {
    background-image: none;
    padding: 24px 15px;
    background-image: url("../images/end/end--phone.png");
    background-position: bottom center;
    background-size: contain;
    height: 790px;
  }

  & .form-end {
    max-width: 700px;
    padding: 0;
    background-color: transparent;

    @media (max-width: 990px) {
      max-width: 100%;
    }
  }
}

.footer {
  border-top: 1px solid #f3f3f3;
  background: #fbfbfb;

  padding-top: 40px;
  padding-bottom: 70px;

  @media (max-width: 1250px) {
    padding: 30px 0;
  }

  & a {
    text-decoration: none;

    &:hover {
      color: $color-accent;
    }
  }

  &-left {
    & span,
    & a {
      display: block;
      margin-bottom: 30px;
      color: #222;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      opacity: 0.7;

      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }

    & a:last-child {
      @media (max-width: 768px) {
        margin-bottom: 0;
      }
    }

    &--main {
      & a,
      & span {
        @media (max-width: 768px) {
          display: none;
        }
      }
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &-right {
    @media (max-width: 1200px) {
      display: flex;
      justify-content: space-between;
      margin-top: 60px;

      & > * {
        max-width: calc(33% - 10px);
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;

      & > * {
        max-width: 100%;
        width: 100%;
      }

      & a {
        text-align: center;
      }
    }
  }

  &-tel {
    display: block;
    font-size: 26px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 8px;

    @media (max-width: 1200px) {
      font-size: 24px;
    }
  }

  &-email {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &-logo {
    margin-bottom: 40px;

    & > a {
      margin-bottom: 0;

      @media (max-width: 768px) {
        display: block;
      }
    }
  }

  &-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 0 30px;

    @media (max-width: 768px) {
      gap: 0 20px;
    }

    &:nth-child(1) {
      margin-bottom: 70px;
    }

    & ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      flex-basis: 233px;

      @media (max-width: 768px) {
        max-width: calc(50% - 10px);
        width: 100%;
      }
    }
  }

  &-subtitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 20px;
    width: 100%;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &-info {
    &:last-child {
      & .footer-info-text {
        margin-bottom: 0;
      }
    }
  }

  &-info-title {
    display: block;
    color: #888;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 8px;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &-info-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;

    @media (max-width: 768px) {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  & ul {
    margin: 0;
    padding: 0;
  }

  & li {
    list-style: none;

    & a {
      color: $color-primary;
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
      text-decoration: none;
    }
  }
}
