.service {
  padding: 40px;
  border-radius: 20px;
  background: $color-bg;

  @media (max-width: 1250px) {
    padding: 30px;
  }

  @media (max-width: 768px) {
    padding: 30px 15px;
  }

  &__title {
    color: $color-white;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__collection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 0;

    & > * {
      height: 356px;
      background-position: right bottom;
      background-repeat: no-repeat;
      transition: 0.6s ease-in-out;

      @media (min-width: 768px) {
        animation: bgRightSlideIn 0.6s;
      }

      &:hover {
        background-position: calc(100% + 20px) bottom;
      }

      @media (max-width: 1250px) {
        height: 290px;
      }

      @media (max-width: 768px) {
        height: 326px;
        background-size: 200px;
      }
    }

    & > *:nth-child(1) {
      flex-basis: 658px;
      background-image: url("../images/service/service-1.png");

      @media (max-width: 1250px) {
        flex-basis: 100%;
      }

      @media (max-width: 768px) {
        flex-basis: 100%;
      }
    }

    & > *:nth-child(2) {
      flex-basis: 460px;
      background-image: url("../images/service/service-2.png");

      @media (max-width: 1250px) {
        flex-basis: calc(50% - 10px);
      }

      @media (max-width: 768px) {
        flex-basis: 100%;
        background-position: right bottom -16px;
      }
    }

    & > *:nth-child(3) {
      flex-basis: 366px;
      background-image: url("../images/service/service-3.png");

      @media (max-width: 1250px) {
        flex-basis: calc(50% - 10px);
      }

      @media (max-width: 768px) {
        flex-basis: 100%;
        background-position: right bottom -50px;
        background-size: 250px;
      }
    }

    & > *:nth-child(4) {
      flex-basis: 752px;
      background-image: url("../images/service/service-4.png");

      @media (max-width: 1250px) {
        flex-basis: 100%;
      }

      @media (max-width: 768px) {
        flex-basis: 100%;
      }
    }

    & > *:nth-child(5) {
      flex-basis: 398px;
      background-image: url("../images/service/service-5.png");

      @media (max-width: 1250px) {
        flex-basis: calc(50% - 10px);
      }

      @media (max-width: 768px) {
        flex-basis: 100%;
        background-size: 310px;
        background-position: right bottom -45px;
      }
    }

    & > *:nth-child(6) {
      flex-basis: 350px;
      background-image: url("../images/service/service-6.png");

      @media (max-width: 1250px) {
        flex-basis: calc(50% - 10px);
      }

      @media (max-width: 768px) {
        flex-basis: 100%;
        background-size: 250px;
      }
    }

    & > *:nth-child(7) {
      flex-basis: 350px;
      background-image: url("../images/service/service-7.png");

      @media (max-width: 1250px) {
        flex-basis: calc(50% - 10px);
      }

      @media (max-width: 768px) {
        flex-basis: 100%;
        background-size: 310px;
      }
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    padding: 26px;
    background-color: $color-primary;

    @media (max-width: 768px) {
      align-items: center;
      padding: 16px;
    }

    & .badge {
      color: $color-white;
      background: #383632;
    }

    &--white {
      background-color: #fbfbfb;

      & .service-item__title {
        color: $color-primary;
      }

      & .service-item__subtitle {
        color: $color-primary;
      }

      & .badge {
        color: $color-accent;
        background: #ffeeec;
      }
    }

    &__title {
      color: $color-white;
      margin-bottom: 10px;
      font-weight: 600;

      @media (max-width: 768px) {
        text-align: center;
      }
    }

    &__subtitle {
      color: $color-white;
      font-size: 14px;
      line-height: 150%;
      margin-bottom: 14px;
    }

    &__button {
      margin-top: auto;

      @media (max-width: 768px) {
        margin-top: 20px;
      }
    }
  }
}

.badge {
  border-radius: 30px;
  background: #ffeeec;
  padding: 5px 10px;

  color: $color-accent;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.service-heading {
  position: relative;
  padding-top: 70px;

  & > * {
    position: relative;
    z-index: 2;
  }

  &__title {
    margin-bottom: 30px;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__subtitle {
    color: #222;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__button {
    @media (max-width: 768px) {
      display: block;
      margin: 0 auto;
    }
  }

  @media (max-width: 1230px) {
    padding-top: 0px;
  }
}

.service-heading-bg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  animation: fadein 1s;

  @media (max-width: 1230px) {
    display: none;
  }

  @media (max-width: 768px) {
    display: block;
    position: static;
    margin-top: 20px;
  }
}

.service-advantages {
  margin-top: 80px;

  @media (max-width: 1230px) {
    margin-top: 30px;
  }

  @media (max-width: 768px) {
    margin-top: 20px;

    & .col-md-4 {
      margin-bottom: 20px;
    }
  }
}

.service-advantages-item {
  border-radius: 10px;
  background-color: #f8f6f7;
  padding: 26px;
  height: 100%;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    margin-bottom: 20px;
  }

  &__title {
    margin-bottom: 10px;
    font-weight: 600;
  }
}

.directions {
  & .title {
    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &-list {
    & ul {
      padding: 0;
      margin: 0;
    }

    & li {
      list-style: none;
    }

    &__title {
      font-size: 24px;
      font-weight: 600;
      line-height: 120%;
      margin-bottom: 30px;

      @media (max-width: 768px) {
        text-align: center;

        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        line-height: 120%;
      }
    }

    &__list {
      display: block;
      column-count: 2;

      @media (max-width: 1230px) {
        column-count: 3;

        margin-bottom: 80px;
      }

      @media (max-width: 768px) {
        column-count: 2;
      }

      &--4 {
        column-count: 4;

        @media (max-width: 1230px) {
          column-count: 3;
        }

        @media (max-width: 768px) {
          column-count: 2;
        }
      }
    }

    & .col-12 {
      margin-top: 80px;

      @media (max-width: 768px) {
        margin-top: 40px;
      }
    }

    & .col-xl-6 {
      @media (max-width: 1230px) {
        margin-bottom: 80px;

        @media (max-width: 768px) {
          margin-bottom: 40px;
        }
      }
    }
  }
}

.directions-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.directions-slider .swiper-slide {
  height: 100%;
}

.directions-slider {
  & .swiper-slide {
    width: 226px;

    /* @media (max-width: 560px) {
      width: 156px;
    } */
  }
}

.directions-card .card-image {
  margin-bottom: 18px;
}

.directions-card .card-badge {
  margin-bottom: 25px;
}

.directions-card .card-body > .card-button {
  width: 100%;
  text-align: center;
}